Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Displays:
  - Name: Grid
    Class: rviz_common/Grid
    Enabled: true

  - Name: RobotModel
    Class: rviz_default_plugins/RobotModel
    Description: Visualization of the robot
    Enabled: true

  - Name: TF
    Class: rviz_default_plugins/TF
    Description: Displays the robot’s TF tree
    Enabled: true

  - Name: LaserScan
    Class: rviz_default_plugins/LaserScan
    Topic: /scan
    Enabled: true
    Alpha: 1.0
    Color: 255; 0; 0
    Size: 0.05

  - Name: Path
    Class: rviz_default_plugins/Path
    Topic: /path
    Enabled: true
